VITE_SERVICE_DOMAIN=http://localhost:3008
VITE_GH_OAUTH=http://localhost:3008/oauth/github/portal
VITE_GH_REDIRECT=http://nicegoodthings.com/oauth/github
VITE_GOOGLE_CALENDAR_CID=xxxxxxx.apps.googleusercontent.com

